# OnlyHitss

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codezync/onlyhitss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezync/onlyhitss/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codezync/onlyhitss/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/com/codezync/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/codezync/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/codezync/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/codezync/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/codezync/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/codezync/presentation/: ExampleUnitTest.kt
